<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player Scripts\PlayerStats.js">
    <Files>
      <File FileName="Assets\Player Scripts\Movement.js" Line="24" Column="46" />
      <File FileName="Assets\Player Scripts\Look.js" Line="41" Column="25" />
      <File FileName="Assets\Player Scripts\PlayerStats.js" Line="10" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>