<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemies\BasicEnemyScript.js">
    <Files>
      <File FileName="Assets\Enemies\BasicEnemyScript.js" Line="13" Column="31" />
      <File FileName="Assets\gameStartScripts\BasicEnemyGenerator.js" Line="5" Column="2" />
      <File FileName="Assets\Objects\CollisionReact.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>