<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Objects\CollisionReact.js">
    <Files>
      <File FileName="Assets\Objects\CollisionReact.js" Line="13" Column="1" />
      <File FileName="Assets\Spells\SpellShooter.js" Line="1" Column="1" />
      <File FileName="Assets\Spells\SpellStats.js" Line="1" Column="1" />
      <File FileName="Assets\Objects\Morph.js" Line="1" Column="1" />
      <File FileName="Assets\Spells\SpellCollision.js" Line="1" Column="1" />
      <File FileName="Assets\Player\Move.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>