<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\Move.js">
    <Files>
      <File FileName="Assets\Player\Move.js" Line="21" Column="55" />
      <File FileName="Assets\Objects\Trees\TreeCollision.js" Line="22" Column="2" />
      <File FileName="Assets\Objects\Trees\TreeGeneration.js" Line="1" Column="1" />
      <File FileName="Assets\Objects\Trees\TreeDisappear.js" Line="1" Column="1" />
      <File FileName="Assets\Spells\SpellCollision.js" Line="1" Column="1" />
      <File FileName="Assets\Objects\CollisionReact.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>