<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\Look.js">
    <Files>
      <File FileName="Assets\Player\Stats.js" Line="6" Column="16" />
      <File FileName="Assets\Player\Look.js" Line="48" Column="9" />
      <File FileName="Assets\Objects\CollisionReact.js" Line="14" Column="61" />
      <File FileName="Assets\Player\Move.js" Line="10" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>