<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Objects\Trees\TreeDisappear.js">
    <Files>
      <File FileName="Assets\Objects\Trees\TreeDisappear.js" Line="12" Column="2" />
      <File FileName="Assets\Objects\Trees\TreeGeneration.js" Line="1" Column="1" />
      <File FileName="Assets\Spells\SpellCollision.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>